{
    "name": "bytechef-client",
    "description": "",
    "version": "0.1.0",
    "private": true,
    "author": {
        "name": "Ivica Cardic",
        "email": "ivica.cardic@bytechef.io",
        "url": "https://github.com/ivicac"
    },
    "bugs": {
        "url": "https://github.com/bytechefhq/bytechef/issues",
        "email": "support@bytechef.io"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not IE 11"
    ],
    "engines": {
        "node": ">=14"
    },
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "serve": "vite preview",
        "test": "vitest run",
        "test:watch": "vitest watch",
        "test:coverage": "vitest run --coverage",
        "lint": "eslint src --max-warnings=0",
        "typecheck": "tsc --project tsconfig.json --noEmit",
        "format": "prettier --write \"**/*.{js,jsx,ts,tsx,md}\" && eslint src --max-warnings=0 --fix",
        "check": "prettier --check \"**/*.{js,jsx,ts,tsx,md}\" && eslint src --max-warnings=0 && tsc --project tsconfig.json --noEmit && vitest run --coverage",
        "storybook": "start-storybook -p 6006",
        "build-storybook": "build-storybook"
    },
    "dependencies": {
        "@headlessui/react": "^1.7.14",
        "@headlessui/tailwindcss": "^0.1.3",
        "@heroicons/react": "^2.0.18",
        "@hookform/resolvers": "^3.1.0",
        "@monaco-editor/react": "^4.5.1",
        "@radix-ui/colors": "^0.1.8",
        "@radix-ui/react-accordion": "^1.1.1",
        "@radix-ui/react-alert-dialog": "^1.0.3",
        "@radix-ui/react-checkbox": "^1.0.3",
        "@radix-ui/react-dialog": "^1.0.3",
        "@radix-ui/react-dropdown-menu": "^2.0.4",
        "@radix-ui/react-hover-card": "^1.0.5",
        "@radix-ui/react-icons": "^1.3.0",
        "@radix-ui/react-label": "^2.0.1",
        "@radix-ui/react-popover": "1.0.5",
        "@radix-ui/react-select": "1.2.1",
        "@radix-ui/react-switch": "1.0.2",
        "@radix-ui/react-toggle-group": "1.0.3",
        "@radix-ui/react-tooltip": "^1.0.5",
        "@tanstack/react-query": "^4.29.7",
        "@tanstack/react-query-devtools": "^4.29.7",
        "@tanstack/react-table": "^8.9.1",
        "@types/d3": "^7.4.0",
        "d3-hierarchy": "^3.1.2",
        "d3-timer": "^3.0.1",
        "react": "^18.2.0",
        "react-datepicker": "^4.11.0",
        "react-dom": "^18.2.0",
        "react-feather": "^2.0.10",
        "react-helmet-async": "^1.3.0",
        "react-hook-form": "^7.43.9",
        "react-inlinesvg": "^3.0.2",
        "react-json-view": "^1.21.3",
        "react-router-dom": "^6.11.2",
        "react-select": "^5.7.3",
        "reactflow": "^11.7.2",
        "requireindex": "^1.2.0",
        "tailwind-merge": "^1.12.0",
        "tailwindcss-radix": "^2.8.0",
        "vite-plugin-svgr": "^3.2.0",
        "yup": "^1.1.1",
        "zustand": "^4.3.8"
    },
    "devDependencies": {
        "@storybook/addon-actions": "^7.0.15",
        "@storybook/addon-essentials": "^7.0.15",
        "@storybook/addon-interactions": "^7.0.15",
        "@storybook/addon-links": "^7.0.15",
        "@storybook/addon-postcss": "^2.0.0",
        "@storybook/builder-vite": "^7.0.15",
        "@storybook/react": "^7.0.15",
        "@storybook/testing-library": "^0.1.0",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/line-clamp": "^0.4.4",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^14.0.0",
        "@testing-library/react-hooks": "^8.0.1",
        "@types/node": "^20.2.3",
        "@types/react-datepicker": "^4.11.2",
        "@types/styled-components": "^5.1.26",
        "@typescript-eslint/eslint-plugin": "^5.59.7",
        "@typescript-eslint/parser": "^5.59.7",
        "@vitejs/plugin-react": "^4.0.0",
        "@vitest/coverage-c8": "^0.31.1",
        "autoprefixer": "^10.4.14",
        "c8": "^7.13.0",
        "eslint": "^8.41.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-bytechef": "1.0.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-sort-destructure-keys": "^1.5.0",
        "eslint-plugin-tailwindcss": "^3.12.0",
        "identity-obj-proxy": "^3.0.0",
        "jsdom": "^22.0.0",
        "msw": "^1.2.1",
        "postcss": "^8.4.23",
        "prettier": "2.8.8",
        "prettier-plugin-tailwindcss": "^0.3.0",
        "tailwindcss": "^3.3.2",
        "typescript": "^5.0.4",
        "vite": "^4.3.8",
        "vite-tsconfig-paths": "^4.2.0",
        "vitest": "^0.31.1"
    },
    "msw": {
        "workerDirectory": "public"
    }
}
