{
    "name": "@bytechef/automation-chat-test-app",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "next dev",
        "dev:local": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "format": "prettier --check .",
        "format:fix": "prettier --write \"**/*.{js,jsx,ts,tsx,md}\"",
        "link:library": "npm link @bytechef/automation-chat",
        "unlink:library": "npm unlink @bytechef/automation-chat",
        "install:local": "npm install @bytechef/automation-chat@latest --registry http://localhost:4873"
    },
    "dependencies": {
        "@bytechef/automation-chat": "^0.1.0",
        "next": "16.2.6",
        "react": "19.2.6",
        "react-dom": "19.2.6"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@tailwindcss/postcss": "4.3.0",
        "@types/node": "^25.9.1",
        "@types/react": "19.2.15",
        "@types/react-dom": "19.2.3",
        "eslint": "^10.4.1",
        "eslint-config-next": "16.2.6",
        "postcss": "^8.5.15",
        "prettier": "3.8.3",
        "tailwindcss": "4.3.0",
        "typescript": "^5.7.3",
        "typescript-eslint": "^8.60.0"
    }
}
