{
  "name": "@bytechef-embedded/server-react",
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "serve": "vite preview"
  },
  "dependencies": {
    "@bytechef-embedded/react": "0.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@vitejs/plugin-react": "^4.5.1",
    "typescript": "^5.3.2",
    "vite": "^6.3.5"
  }
}
