{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build:pre && next build && npm run build:post",
    "build:pre": "bun ./scripts/pre-build.ts",
    "build:post": "bun ./scripts/post-build.ts",
    "clean": "rimraf .next",
    "dev": "next dev --turbo",
    "lint": "fumadocs-mdx && bun ./scripts/lint.ts && eslint .",
    "start": "next start",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^1.0.19",
    "@ai-sdk/react": "^2.0.60",
    "@fumadocs/mdx-remote": "^1.4.2",
    "@orama/orama": "^3.1.14",
    "@oramacloud/client": "^2.1.4",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-presence": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@shikijs/rehype": "^3.13.0",
    "@shikijs/transformers": "^3.13.0",
    "@takumi-rs/core": "^0.34.0",
    "@takumi-rs/helpers": "^0.34.0",
    "@takumi-rs/image-response": "^0.34.0",
    "ai": "^5.0.60",
    "d3-force": "^3.0.0",
    "fumadocs-core": "15.8.3",
    "fumadocs-docgen": "^3.0.2",
    "fumadocs-mdx": "^12.0.2",
    "fumadocs-openapi": "^9.4.1",
    "fumadocs-twoslash": "^3.1.8",
    "fumadocs-typescript": "^4.0.11",
    "fumadocs-ui": "^15.8.3",
    "katex": "^0.16.22",
    "lucide-react": "^0.544.0",
    "mermaid": "^11.12.0",
    "next": "15.5.7",
    "next-themes": "^0.4.6",
    "octokit": "^5.0.3",
    "posthog-js": "^1.270.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-force-graph-2d": "^1.29.0",
    "rehype-katex": "^7.0.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-mdx": "^3.1.1",
    "remark-rehype": "^11.1.2",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@fumadocs/cli": "^1.0.2",
    "@next/bundle-analyzer": "15.5.4",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/bun": "^1.2.23",
    "@types/mdx": "^2.0.13",
    "@types/node": "22.18.8",
    "@types/react": "^19.1.17",
    "@types/react-dom": "^19.1.11",
    "algoliasearch": "5.39.0",
    "bun": "^1.2.23",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "next-validate-link": "^1.6.3",
    "postcss": "^8.5.6",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4.1.14",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3"
  }
}
